<!DOCTYPE html>
<html>
    <head>
        <title>DOit. Everyday.</title>
    </head>

    <body>
        <header>
            <a href="#"><img src="Images/DOit_logo.png"></a>
            <a href="#">Log out</a>
        </header>
        <main>
            <div class="menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Share</a></li>
                    <li><a href="#">Completed tasks</a></li>
                    <li><a href="#">Print</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
            
            <div class="addtask">
                <p>+Add task</p>|
                <p>List</p>|
                <img src="Images/icon_calendar.png" alt = "Calendar icon">|
                <img src="Images/icon_alarm.png" alt = "Alarm icon">|                
           </div>
            
            <section class="comments">
                <p>This is the first comment!</p> <p>Here's the second one!</p> <p>And this is one more.</p> <p>Here is another one</p>
            </section>
            <section class="comment-input"> 
                <p>Add Your Comment:</p> 
                <input type="text">
                <button>add</button>
            </section>
            
            <div class="List">
                <h4>List 1</h4> <h5> sort <img src="Images/icon_sort.png"></h5>
                <div class = "task">
                    <img src= "Images/icon_checkbox.png" alt = "check off box">
                    30/11
                    Task
                    <img src="Images/icon_alarm.png" alt="Alarm icon">
                    <img src="Images/icon_delete.png" alt="Delete icon">
                </div>
                <div class = "task">
                    <img src= "Images/icon_checkbox.png" alt = "check off box">
                    30/11
                    Task
                    <img src="Images/icon_alarm.png" alt="Alarm icon">
                    <img src="Images/icon_delete.png" alt="Delete icon">
                </div>
                <div class = "task">
                    <img src= "Images/icon_checkbox.png" alt = "check off box">
                    30/11
                    Task
                    <img src="Images/icon_alarm.png" alt="Alarm icon">
                    <img src="Images/icon_delete.png" alt="Delete icon">
                </div>
                <div class = "task">
                    <img src= "Images/icon_checkbox.png" alt = "check off box">
                    30/11
                    Task
                    <img src="Images/icon_alarm.png" alt="Alarm icon">
                    <img src="Images/icon_delete.png" alt="Delete icon">
                </div>
            </div>
            
            <div class="List">
                <h4>List 2</h4> <h5> sort <img src="Images/icon_sort.png"></h5>
                <div class = "task">
                    <img src= "Images/icon_checkbox.png" alt = "check off box">
                    30/11
                    Task
                    <img src="Images/icon_alarm.png" alt="Alarm icon">
                    <img src="Images/icon_delete.png" alt="Delete icon">
                </div><div class = "task">
                    <img src= "Images/icon_checkbox.png" alt = "check off box">
                    30/11
                    Task
                    <img src="Images/icon_alarm.png" alt="Alarm icon">
                    <img src="Images/icon_delete.png" alt="Delete icon">
                </div><div class = "task">
                    <img src= "Images/icon_checkbox.png" alt = "check off box">
                    30/11
                    Task
                    <img src="Images/icon_alarm.png" alt="Alarm icon">
                    <img src="Images/icon_delete.png" alt="Delete icon">
                </div>
            </div>
            
        </main>
        <footer>

        </footer>
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="javascripts/app.js"></script>
    </body>
</html>